ent-MCMedBoxSterileMask = sterile mask box
    .desc = This box contains masks of sterility.
    .suffix = MC
ent-MCMedBoxLatexGloves = latex gloves box
    .desc = Contains sterile latex gloves.
    .suffix = MC
ent-MCMedBoxBodyBag = body bag box
    .desc = This box contains body bags.
    .suffix = MC
ent-MCMedBoxPillCanister = box of pill bottles
    .desc = It has pictures of pill bottles on its front.
    .suffix = MC
ent-MCMedBoxSyringe = box of syringes
    .desc = A biohazard alert warning is printed on the box.
    .suffix = MC
ent-MCMedBoxBeaker = box of beakers
    .desc = It's just an ordinary box.
    .suffix = MC
