ent-MCAidKitFirst = first-aid kit
    .desc = It's an emergency medical kit for those serious boo-boos.
    .suffix = MC
ent-MCAidKitFirstFilled = { ent-MCAidKitFirst }
    .desc = It's an emergency medical kit containing basic medication and equipment. No training required to use. With medical training you can fit this in a backpack.
    .suffix = Filled, MC
ent-MCAidKitBurn = fire first-aid kit
    .desc = It's an emergency medical kit for when the dropship ammo storage spontaneously burns down. With medical training you can fit this in a backpack.
ent-MCAidKitBurnFilled = { ent-MCAidKitBurn }
    .suffix = Filled
    .desc = { ent-MCAidKitBurn.desc }
ent-MCAidKitAntiTox = toxin first-aid kit
    .desc = Used to treat when you have a high amount of toxins in your body.
ent-MCAidKitAntiToxFilled = { ent-MCAidKitAntiTox }
    .suffix = Filled
    .desc = { ent-MCAidKitAntiTox.desc }
ent-MCAidKitOxygen = oxygen deprivation first-aid kit
    .desc = A box full of oxygen goodies.
ent-MCAidKitOxygenFilled = { ent-MCAidKitOxygen }
    .suffix = Filled
    .desc = { ent-MCAidKitOxygen.desc }
ent-MCAidKitRadiation = radiation first-aid kit
    .desc = Contains treatment for radiation exposure
ent-MCAidKitRadiationFilled = { ent-MCAidKitRadiation }
    .suffix = Filled
    .desc = { ent-MCAidKitRadiation.desc }
ent-MCAidKitAdvanced = advanced first-aid kit
    .desc = Contains advanced medical treatments.
ent-MCAidKitAdvancedFilled = { ent-MCAidKitAdvanced }
    .suffix = Filled
    .desc = { ent-MCAidKitAdvanced.desc }
