ent-MCCaseSyringe = syringe case
    .desc = It's a medical case for storing syringes and bottles.
    .suffix = MC
ent-MCCaseSyringeFillBasic = basic syringe case
    .desc = It's a medical case for storing syringes and bottles. This one contains basic meds.
    .suffix = Fill, Basic, MC
ent-MCCaseSyringeFillBurn = burn syringe case
    .desc = It's a medical case for storing syringes and bottles. This one contains meds designed to treat burns.
    .suffix = Fill, Burn, MC
ent-MCCaseSyringeFillAntiTox = toxins syringe case
    .desc = It's a medical case for storing syringes and bottles. This one contains meds designed to treat toxins.
    .suffix = Fill, AntiTox, MC
ent-MCCaseSyringeFillOxygen = oxyloss syringe case
    .desc = It's a medical case for storing syringes and bottles. This one contains meds designed to treat oxygen deprivation.
    .suffix = Fill, Oxygen, MC
ent-MCCaseSyringeFillMeralyne = { ent-MCCaseSyringe }
    .suffix = Fill, Meralyne, MC
    .desc = { ent-MCCaseSyringe.desc }
ent-MCCaseSyringeFillDermaline = { ent-MCCaseSyringe }
    .suffix = Fill, Dermaline, MC
    .desc = { ent-MCCaseSyringe.desc }
ent-MCCaseSyringeFillMeraderm = { ent-MCCaseSyringe }
    .suffix = Fill, Meraderm, MC
    .desc = { ent-MCCaseSyringe.desc }
ent-MCCaseSyringeFillNanoblood = { ent-MCCaseSyringe }
    .suffix = Fill, Nanoblood, MC
    .desc = { ent-MCCaseSyringe.desc }
