ent-MCBulletShotgun = { ent-CMBulletBase }
    .desc = { ent-CMBulletBase.desc }
ent-MCShellShotgunBuckshot = handful of buckshot shells
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCShellShotgunBuckshot1 = { ent-MCShellShotgunBuckshot }
    .suffix = 1
    .desc = { ent-MCShellShotgunBuckshot.desc }
ent-MCBulletShotgunBuckshot = buckshot
    .desc = { ent-MCBulletShotgun.desc }
ent-MCShellShotgunSlugs = handful of shotgun slugs
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCShellShotgunSlugs1 = { ent-MCShellShotgunSlugs }
    .suffix = 1
    .desc = { ent-MCShellShotgunSlugs.desc }
ent-MCBulletShotgunSlug = slug
    .desc = { ent-MCBulletShotgun.desc }
ent-MCShellShotgunFlechette = handful of flechette shells
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCShellShotgunFlechette1 = { ent-MCShellShotgunFlechette }
    .suffix = 1
    .desc = { ent-MCShellShotgunFlechette.desc }
ent-MCBulletShotgunFlechette = flechette shell
    .desc = { ent-MCBulletShotgun.desc }
