ent-MCLabcoatBase = labcoat
    .desc = A suit that protects against minor chemical spills.
    .suffix = MC
ent-MCLabcoatBaseOpened = labcoat
    .suffix = MC, Opened
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-MCLabcoatResearcher = researcher's labcoat
    .desc = A high quality labcoat, seemingly worn by scholars and researchers alike. It has a distinct rough feel to it, and goads you towards adventure.
    .suffix = MC
ent-MCLabcoatResearcherOpened = researcher's labcoat
    .suffix = MC, Opened
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-MCLabcoatCMO = chief medical officer's labcoat
    .desc = Bluer than the standard model.
    .suffix = MC
ent-MCLabcoatCMOOpened = chief medical officer's labcoat
    .suffix = MC, Opened
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
