ent-MCBootsBlack = marine combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time.
ent-MCBootsBlackFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-MCBootsBrown = { ent-CMBootsBlack }
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time. These are brown.
ent-MCBootsBrownFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
