ent-MCArmorModularJaeger = { ent-RMCBaseMarineArmorLight }
    .desc = { ent-RMCBaseMarineArmorLight.desc }
ent-MCArmorModularJaegerInfantry = Jaeger Infantry medium exoskeleton
    .desc = A Infantry-pattern Jaeger combat exoskeleton made to work with modular attachments for the ability to function in many enviroments. This one seems to have a moderate amount of armor plating.
ent-MCArmorModularJaegerEVA = Jaeger EVA medium exoskeleton
    .desc = A EVA-pattern Jaeger combat exoskeleton made to work with modular attachments for the ability to function in many enviroments. This one seems to have a moderate amount of armor plating.
ent-MCArmorModularJaegerHellJumper = Jaeger Hell Jumper medium exoskeleton
    .desc = A Hell-Jumper-pattern Jaeger combat exoskeleton made to work with modular attachments for the ability to function in many enviroments. This one seems to have a moderate amount of armor plating.
ent-MCArmorModularJaegerRanger = Jaeger Ranger medium exoskeleton
    .desc = Jaeger combat exoskeleton made to work with modular attachments for the ability to function in many enviroments. This one seems to have a moderate amount of armor plating.
ent-MCArmorModularJaegerScout = Jaeger Scout light exoskeleton
    .desc = A Scout-pattern Jaeger combat exoskeleton made to work with modular attachments for the ability to function in many enviroments. This one seems to have a light amount of armor plating.
ent-MCArmorModularJaegerSkirmisher = Jaeger Skirmisher light exoskeleton
    .desc = A Skirmisher-pattern Jaeger combat exoskeleton made to work with modular attachments for the ability to function in many enviroments. This one seems to have a light amount of armor plating.
ent-MCArmorModularJaegerTrooper = Jaeger Trooper light exoskeleton
    .desc = A Trooper-pattern Jaeger combat exoskeleton made to work with modular attachments for the ability to function in many enviroments. This one seems to have a light amount of armor plating.
ent-MCArmorModularJaegerGugnir = Jaeger Gugnir heavy exoskeleton
    .desc = A Gugnir-pattern Jaeger combat exoskeleton made to work with modular attachments for the ability to function in many enviroments. This one seems to have a high amount of armor plating.
ent-MCArmorModularJaegerAssault = Jaeger Assault heavy exoskeleton
    .desc = A Assault-pattern Jaeger combat exoskeleton made to work with modular attachments for the ability to function in many enviroments. This one seems to have a high amount of armor plating.
ent-MCArmorModularJaegerEOD = Jaeger EOD heavy exoskeleton
    .desc = A EOD-pattern Jaeger combat exoskeleton made to work with modular attachments for the ability to function in many enviroments. This one seems to have a high amount of armor plating.
