ent-RMCContainerBase = cargo container
    .desc = A huge industrial shipping container.
ent-RMCContainerBlueLeft = { ent-RMCContainerBase }
    .suffix = Blue, Left
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueMiddle = { ent-RMCContainerBase }
    .suffix = Blue, Middle
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueRight = { ent-RMCContainerBase }
    .suffix = Blue, Right
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenLeft = { ent-RMCContainerBase }
    .suffix = Green, Left
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenMiddle = { ent-RMCContainerBase }
    .suffix = Green, Middle
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenRight = { ent-RMCContainerBase }
    .suffix = Green, Right
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedLeft = { ent-RMCContainerBase }
    .suffix = Red, Left
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedMiddle = { ent-RMCContainerBase }
    .suffix = Red, Middle
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedRight = { ent-RMCContainerBase }
    .suffix = Red, Right
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerTartarusLeft = { ent-RMCContainerBase }
    .suffix = Tartarus, Left
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerTartarusRight = { ent-RMCContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortBlueLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Blue, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortBlueRight = { ent-RMCContainerTartarusLeft }
    .suffix = Blue, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortGreenLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Green, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortGreenRight = { ent-RMCContainerTartarusLeft }
    .suffix = Green, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortRedLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Red, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortRedRight = { ent-RMCContainerTartarusLeft }
    .suffix = Red, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortTanLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Tan, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortTanRight = { ent-RMCContainerTartarusLeft }
    .suffix = Tan, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaBlackLeft = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Black, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaBlackRight = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Black, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaGreyLeft = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Grey, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaGreyRight = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Grey, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaLightGreyLeft = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Light Grey, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaLightGreyRight = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, Light Grey, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaWhiteLeft = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, White, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaWhiteRight = { ent-RMCContainerTartarusLeft }
    .suffix = WeYa, White, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerVerticalBottom = { ent-RMCContainerBase }
    .suffix = Bottom
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerVerticalMiddle = { ent-RMCContainerVerticalBottom }
    .suffix = Middle
    .desc = { ent-RMCContainerVerticalBottom.desc }
ent-RMCContainerVerticalTop = { ent-RMCContainerVerticalBottom }
    .suffix = Top
    .desc = { ent-RMCContainerVerticalBottom.desc }
