ent-RMCFoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-RMCFoodPizzaFullBase = { ent-RMCFoodPizzaBase }
    .desc = { ent-RMCFoodPizzaBase.desc }
ent-RMCFoodPizzaSliceBase = { ent-RMCFoodPizzaBase }
    .desc = { ent-RMCFoodPizzaBase.desc }
ent-RMCFoodPizzaMargheritaFull = margherita
    .desc = The golden standard of pizzas.
ent-RMCFoodPizzaMargheritaSlice = margherita slice
    .desc = A slice of the classic pizza.
ent-RMCFoodPizzaMeatFull = meat pizza
    .desc = A pizza with meat topping.
ent-RMCFoodPizzaMeatSlice = meat pizza slice
    .desc = A slice of a meaty pizza.
ent-RMCFoodPizzaMushroomFull = mushroom pizza
    .desc = Very special pizza.
ent-RMCFoodPizzaMushroomSlice = mushroom pizza slice
    .desc = Maybe it is the last slice of pizza in your life.
ent-RMCFoodPizzaVegetableFull = vegetable pizza
    .desc = No one of Tomato Sapiens were harmed during making this pizza.
ent-RMCFoodPizzaVegetableSlice = vegetable slice
    .desc = A slice of the most green pizza of all pizzas not containing green ingredients.
ent-RMCFoodPizzaHawaiianFull = hawaiian pizza
    .desc = Makes people burst into tears. Tears of joy or sadness depends on the person's fondness for pineapple.
ent-RMCFoodPizzaHawaiianSlice = hawaiian slice
    .desc = A slice of joy/sin.
ent-RMCBoxPizza = pizza box
    .desc = A box suited for pizzas.
    .suffix = Empty
ent-RMCBoxPizzaMargherita = { ent-RMCBoxPizza }
    .suffix = Margherita Deluxe
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaMeat = { ent-RMCBoxPizza }
    .suffix = Meatlover's Supreme
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaMushroom = { ent-RMCBoxPizza }
    .suffix = Mushroom Special
    .desc = { ent-RMCBoxPizza.desc }
ent-RMCBoxPizzaVegetable = { ent-RMCBoxPizza }
    .suffix = Gourmet Vegatable
    .desc = { ent-RMCBoxPizza.desc }
