ent-CMDoubleDoorShipGlass = { ent-CMDoubleDoorAlmayerGlass }
    .suffix = Стеклянные, корабль
    .desc = { ent-CMDoubleDoorAlmayerGlass.desc }
ent-MCDoubleDoorShipSolid = { ent-CMDoubleDoorAlmayerSolid }
    .suffix = Сплошные, корабль
    .desc = { ent-CMDoubleDoorAlmayerSolid.desc }
ent-MCDoubleDoorPreparationGlass = { ent-CMDoubleDoorPreparations }
    .suffix = Подготовка, Стеклянные
    .desc = { ent-CMDoubleDoorPreparations.desc }
ent-MCDoubleDoorBridgeGlassLocked = { ent-CMDoubleDoorCommandGlass }
    .suffix = Бриг, Стеклянные, Закрытые
    .desc = { ent-CMDoubleDoorCommandGlass.desc }
ent-MCDoubleDoorBridgeSolidLocked = { ent-CMDoubleDoorCommandSolid }
    .suffix = Бриг, Сплошные, Закрытые
    .desc = { ent-CMDoubleDoorCommandSolid.desc }
ent-MCDoubleDoorRequisitionsGlassLocked = { ent-CMDoubleDoorPreparations }
    .suffix = Поставки, Стеклянные, Закрытые
    .desc = { ent-CMDoubleDoorPreparations.desc }
ent-MCDoubleDoorMedicalGlass = { ent-CMDoubleDoorMedicalGlass }
    .suffix = Медицинский, Стеклянные
    .desc = { ent-CMDoubleDoorMedicalGlass.desc }
ent-MCDoubleDoorResearchGlassLocked = { ent-CMDoubleDoorMedicalGlass }
    .suffix = Исследовательские, Стеклянные, Закрытые
    .desc = { ent-CMDoubleDoorMedicalGlass.desc }
ent-MCDoubleDoorResearchSolidLocked = { ent-CMDoubleDoorMedicalSolid }
    .suffix = Исследовательские, Сплошные, Закрытые
    .desc = { ent-CMDoubleDoorMedicalSolid.desc }
ent-MCDoubleSecuritySolidLocked = { ent-CMDoubleDoorSecuritySolid }
    .suffix = Охрана, Сплошные, Закрытые
    .desc = { ent-CMDoubleDoorSecuritySolid.desc }
ent-MCDoubleSecurityGlassLocked = { ent-CMDoubleDoorSecurityGlass }
    .suffix = Охрана, Стеклянные, Закрытые
    .desc = { ent-CMDoubleDoorSecurityGlass.desc }
