ent-MCXenoWeedsBase = weeds
    .desc = Weird black weeds...
ent-MCXenoWeedsNodeBase = weed node
    .desc = A weird, pulsating node
ent-MCXenoWeeds = { ent-MCXenoWeedsBase }
    .desc = { ent-MCXenoWeedsBase.desc }
ent-MCXenoWeedsNode = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
ent-MCXenoWeedsSticky = { ent-MCXenoWeedsBase }
    .desc = { ent-MCXenoWeedsBase.desc }
ent-MCXenoWeedsNodeSticky = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
ent-MCXenoWeedsResting = { ent-MCXenoWeedsBase }
    .desc = { ent-MCXenoWeedsBase.desc }
ent-MCXenoWeedsNodeResting = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
