ent-RMCPrefabBase = prefabricated structure
    .desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. The loose walls roll with each gust of wind.
ent-RMCPrefabBaseTop = prefabricated structure
    .desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. The loose walls roll with each gust of wind.
ent-RMCPrefabBlueBase = { ent-RMCPrefabBase }
    .suffix = Blue, Base
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabBlueTop = { ent-RMCPrefabBaseTop }
    .suffix = Blue, Top
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabOrangeBase = { ent-RMCPrefabBase }
    .suffix = Orange, Base
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabOrangeTop = { ent-RMCPrefabBaseTop }
    .suffix = Orange, Top
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabPinkBase = { ent-RMCPrefabBase }
    .suffix = Pink, Base
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabPinkTop = { ent-RMCPrefabBaseTop }
    .suffix = Pink, Top
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabRedBase = { ent-RMCPrefabBase }
    .suffix = Red, Base
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabRedTop = { ent-RMCPrefabBaseTop }
    .suffix = Red, Top
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabWhiteBase = { ent-RMCPrefabBase }
    .suffix = White, Base
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabWhiteTop = { ent-RMCPrefabBaseTop }
    .suffix = White, Top
    .desc = { ent-RMCPrefabBaseTop.desc }
