ent-MССlaymore = клеймор
  .desc = А ты чего уставился? Вперёд, убивать!
ent-MCMercsword = боевой меч
    .desc = A dusty sword commonly seen in historical museums. Where you got this is a mystery, for sure. Only a mercenary would be nuts enough to carry one of these. Sharpened to deal massive damage.
ent-MCCeremonialSword = церемониальный меч
    .desc = A fancy ceremonial sword passed down from generation to generation. Despite this, it has been very well cared for, and is in top condition.
ent-MCOfficersSword = офицерская сабля
    .desc = Судя по всему, это довольно старая, но хорошо сохранившаяся сабля. Вероятно, фамильная реликвия. Странно, но несмотря на небоевое предназначение, клинок острый, а не тупой.
ent-MCComSword = меч комиссара
    .desc = Гордость имперского комиссара, высоко поднятая в боевом броске.
ent-MCKatana = катана
    .desc = Тонко изготовленный японский меч с тщательно заточенным лезвием. Отполирован до молекулярной остроты и крайне смертоносен. Часто встречается в руках наёмников и якудза.
    .suffix = MC
ent-MCKatanaReplica = реплика катаны
    .desc = Дешёвая подделка, которую можно найти в обычных ножевых магазинах. Всё ещё может причинить вред.
    .suffix = MC
ent-MCKatanaReplicaToy = реплика катаны
    .desc = Ужасно неэффективна в D20.
    .suffix = MC, Toy
ent-MCKatanaSamurai = тачи
    .desc = Аутентичная реплика древнего меча. Находится в удивительно хорошем состоянии. Может нанести вред не только врагам, но и тебе самому.
ent-MCMachete = мачете M2132
    .desc = Новейшая модель мачете TGMC. Отлично подходит для расчистки джунглей и зарослей на окраинных колониях. Часто встречается у разведчиков и следопытов, но плохо сочетается с обычной экипировкой.
    .suffix = MC
ent-MCMacheteAlt = мачете
    .desc = Симпатичное мачете. Отлично подходит для расчистки джунглей и зарослей на окраинных колониях. Часто встречается у разведчиков и следопытов, но плохо сочетается с обычной экипировкой.
    .suffix = MC, Alt
