ent-MССlaymore = Claymore

  .desc = What are you standing around staring at this for? Get to killing!
ent-MCMercsword = combat sword
    .desc = A dusty sword commonly seen in historical museums. Where you got this is a mystery, for sure. Only a mercenary would be nuts enough to carry one of these. Sharpened to deal massive damage.
ent-MCCeremonialSword = Ceremonial Sword
    .desc = A fancy ceremonial sword passed down from generation to generation. Despite this, it has been very well cared for, and is in top condition.
ent-MCOfficersSword = officers sword
    .desc = This appears to be a rather old blade that has been well taken care of, it is probably a family heirloom. Oddly despite its probable non-combat purpose it is sharpened and not blunt.
ent-MCComSword = commissars sword
    .desc = The pride of an imperial commissar, held high as they charge into battle.
ent-MCKatana = katana
    .desc = A finely made Japanese sword, with a well sharpened blade. The blade has been filed to a molecular edge, and is extremely deadly. Commonly found in the hands of mercenaries and yakuza.
    .suffix = MC
ent-MCKatanaReplica = replica katana
    .desc = A cheap knock-off commonly found in regular knife stores. Can still do some damage.
    .suffix = MC
ent-MCKatanaReplicaToy = replica katana
    .desc = Woefully underpowered in D20.
    .suffix = MC, Toy
ent-MCKatanaSamurai = tachi
    .desc = A genuine replica of an ancient blade. This one is in remarkably good condition. It could do some damage to everyone, including yourself.
ent-MCMachete = M2132 machete
    .desc = Latest issue of the TGMC Machete. Great for clearing out jungle or brush on outlying colonies. Found commonly in the hands of scouts and trackers, but difficult to carry with the usual kit.
    .suffix = MC
ent-MCMacheteAlt = machete
    .desc = A nice looking machete. Great for clearing out jungle or brush on outlying colonies. Found commonly in the hands of scouts and trackers, but difficult to carry with the usual kit.
    .suffix = MC, Alt
