ent-MCMachineVendingGhmme = GHMME Automated Closet
    .desc = An automated closet hooked up to a colossal storage unit of standard-issue uniform and armor.
ent-MCVendorBundleStandardKit = Standard Kit
    .desc = { "" }
ent-MCVendorBundleStandardKitSmartgunner = Standard Kit
    .desc = { "" }
ent-MCVendorBundleStandardKitLeader = Standard Kit
    .desc = { "" }
ent-MCVendorBundleStandardKitEngineer = Standard Kit
    .desc = { "" }
ent-MCVendorBundleStandardKitCorpsman = Standard Kit
    .desc = { "" }
ent-MCVendorBundleEssentialJaegerKit = Essential Jaeger Kit
    .desc = { "" }
ent-MCVendorBundleEssentialJaegerKitSmartgunner = Essential Jaeger Kit
    .desc = { "" }
ent-MCVendorBundleEssentialJaegerKitLeader = Essential Jaeger Kit
    .desc = { "" }
ent-MCVendorBundleEssentialJaegerKitEngineer = Essential Jaeger Kit
    .desc = { "" }
ent-MCVendorBundleEssentialJaegerKitCorpsman = Essential Jaeger Kit
    .desc = { "" }
ent-MCVendorBundleArmorJaegerScout = Jaeger Scout light armor kit
    .desc = A set of light scout pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerSkirmisher = Jaeger Skirmisher light armor kit
    .desc = A set of light skirmisher pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerTrooper = Jaeger Trooper light armor kit
    .desc = A set of light trooper pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerInfantry = Jaeger Infantry medium armor kit
    .desc = A set of medium infantry pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerEVA = Jaeger EVA medium armor kit
    .desc = A set of medium eva pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerHellJumper = Jaeger Hell Jumper medium armor kit
    .desc = A set of medium hell jumper pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerRanger = Jaeger Ranger medium armor kit
    .desc = A set of medium ranger pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerGugnir = Jaeger Gugnir heavy armor kit
    .desc = A set of heavy gugnir pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerAssault = Jaeger Assault heavy armor kit
    .desc = A set of heavy assault pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerEOD = Jaeger EOD heavy armor kit
    .desc = A set of heavy eod pattern jaeger armor, including an armor suit and helmet.
