ent-MCBottleBicaridine = bicaridine bottle
    .desc = A small bottle. Contains Bicaridine - Used to treat brute damage by doctors.
ent-MCBottleDexalin = dexalin bottle
    .desc = A small bottle. Contains dexalin - used to supply blood with oxygen.
ent-MCBottleKelotane = kelotane bottle
    .desc = A small bottle. Contains kelotane - used to treat burned areas.
ent-MCBottleDylovene = dylovene bottle
    .desc = A small bottle of dylovene. Used to counter poisons. Basically an anti-toxin.
ent-MCBottleInaprovaline = inaprovaline bottle
    .desc = A small bottle. Contains inaprovaline - used to stabilize patients.
ent-MCBottleTricordrazine = tricordrazine bottle
    .desc = A small bottle. Contains tricordrazine - used as a generic treatment for injuries.
ent-MCBottleImidazoline = imidazoline bottle
    .desc = A small bottle. Contains imidazoline - used to treat eyes.
ent-MCBottleHypervene = hypervene bottle
    .desc = A very small bottle. Contains Hypervene - A purge chem for flushing toxins. Causes pain and vomiting.
