ent-MCAutoInjectorBase = autoinjector
    .desc = An autoinjector.
ent-MCAutoInjector = { ent-MCAutoInjectorBase }
    .suffix = MC
    .desc = { ent-MCAutoInjectorBase.desc }
ent-MCAutoInjectorDylovene = dylovene autoinjector
    .desc = An auto-injector loaded with 3 doses of dylovene, an anti-toxin agent useful in cases of poisoning, overdoses and toxin build-up.
ent-MCAutoInjectorKelotane = kelotane autoinjector
    .desc = An auto-injector loaded with 3 doses of kelotane, a common burn medicine.
ent-MCAutoInjectorBicaridine = bicaridine autoinjector
    .desc = An auto-injector loaded with 3 doses of bicaridine, a common brute and circulatory damage medicine.
ent-MCAutoInjectorTricordrazine = tricordrazine autoinjector
    .desc = An autoinjector loaded with 3 doses of tricordrazine, a weak general use medicine for treating damage.
ent-MCAutoInjectorInaprovaline = inaprovaline autoinjector
    .desc = An auto-injector loaded with 2 doses of inaprovaline, an emergency stabilization medicine for patients in critical condition.
ent-MCAutoInjectorDexalin = dexalin autoinjector
    .desc = An auto-injector loaded with 3 doses of dexalin, a medicine that oxygenates the body helping those with respiratory issues or low blood.
ent-MCAutoInjectorImidazoline = imidazoline autoinjector
    .desc = An auto-injector loaded with 3 doses of imidazoline, medicine for fixing eyesight.
ent-MCAutoInjectorHypervene = hypervene autoinjector
    .desc = An auto-injector loaded with 3 uses of hypervene, an emergency medicine that rapidly purges chems. Causes pain and vomiting.
