ent-MCPillCanister = pill bottle
    .desc = It's an airtight container for storing medication.
ent-MCPillCanisterBicaridine = bicaridine pill bottle
    .desc = Contains pills that heal cuts and bruises, but cause slight pain. Take two to heal faster, but have slightly more pain.
    .suffix = Bicaridine, 16, MC
ent-MCPillCanisterKelotane = kelotane pill bottle
    .desc = Contains pills that heal burns, but cause slight pain. Take two to heal faster, but have slightly more pain.
    .suffix = Kelotane, 16, MC
ent-MCPillCanisterDexalin = dexalin pill bottle
    .desc = Contains pills that heal oxygen damage. They can suppress bloodloss symptoms as well.
    .suffix = Dexalin, 16, MC
ent-MCPillCanisterTricordrazine = tricordrazine pill bottle
    .desc = Contains pills capable of minorly healing all main types of damages.
    .suffix = Tricordrazine, 16, MC
ent-MCPillCanisterDylovene = dylovene pill bottle
    .desc = Contains pills that heal toxic damage and purge toxins and neurotoxins of all kinds.
    .suffix = Dylovene, 16, MC
ent-MCPillCanisterInaprovaline = inaprovaline pill bottle
    .desc = Contains pills that prevent wounds from getting worse on their own.
    .suffix = Inaprovaline, 16, MC
ent-MCPillCanisterImidazoline = imidazoline pill bottle
    .desc = Contains pills that heal eye damage.
    .suffix = Imidazoline, 16, MC
ent-MCPillCanisterHypervene = hypervene pill bottle
    .desc = A purge medication used to treat overdoses and rapidly remove toxins. Causes pain and vomiting.
    .suffix = Hypervene, 16, MC
