ent-MCClothingBeltMarine = M276 pattern ammo load rig
    .desc = The M276 is the standard load-bearing equipment of the TGMC. It consists of a modular belt with various clips. This version is the standard variant designed for bulk ammunition-carrying operations.
ent-MCClothingBeltSom = S18 ammo belt
    .desc = A belt with origins traced to the M276 ammo belt and some old colony security.
ent-MCClothingBeltUpp = Type 41 pattern load rig
    .desc = The Type 41 load rig is the standard-issue LBE of the USL pirates. The primary function of this belt is to provide easy access to mags for the Type 71 during operations. Despite being designed for the Type 71 weapon system, the pouches are modular enough to fit other types of ammo and equipment.
ent-MCClothingBeltIcc = Modello/120 ammo belt
    .desc = A belt purpose made to carry ammo, made with a tan synthetic fibre.
ent-MCClothingBeltShotgun = shotgun shell load rig
    .desc = An ammunition belt designed to hold shotgun shells or individual bullets.
ent-MCClothingBeltShotgunSom = shotgun shell load rig
    .desc = An ammunition belt designed to hold shotgun shells or individual bullets. Made with traditional SOM leather.
ent-MCClothingBeltShotgunIcc = Modelle/121 shell load rig
    .desc = An ammunition belt designed to hold shotgun shells or individual bullets, made with a synthetic tan fibre.
ent-MCClothingBeltGrenade = M276 pattern M40 HEDP rig
    .desc = The M276 is the standard load-bearing equipment of the TGMC. It consists of a modular belt with various clips. This version is designed to carry bulk quantities of M40 HEDP Grenades.
ent-MCClothingBeltGrenadeSom = S16 pattern grenade rig
    .desc = A simple harness system available in many configurations. This version is designed to carry bulk quantities of grenades.
ent-MCClothingBeltGrenadeB17 = M276 pattern M40 HEDP rig Mk II
    .desc = { ent-MCClothingBeltGrenade.desc }
ent-MCClothingBeltTools = M276 pattern toolbelt rig
    .desc = The M276 is the standard load-bearing equipment of the TGMC. It consists of a modular belt with various clips. This version lacks any combat functionality, and is commonly used by engineers to transport important tools.
ent-MCClothingBeltToolsFill = { ent-MCClothingBeltTools }
    .suffix = Fill
    .desc = { ent-MCClothingBeltTools.desc }
