ent-MCProp = { "" }
    .desc = { "" }
ent-MCPropComputer = компьютер
    .desc = { ent-MCProp.desc }
ent-MCPropComputerSmall = малый компьютер
    .desc = { ent-MCProp.desc }
ent-MCPropConsoleCell = консоль ячейки
    .desc = { ent-MCProp.desc }
ent-MCPropOverwatch = наблюдатель
    .desc = { ent-MCProp.desc }
ent-MCPropRecycler = переработчик
    .desc = { ent-MCProp.desc }
ent-MCPropRoboticCradle = роботизированная колыбель
    .desc = { ent-MCProp.desc }
ent-MCPropThruster = двигатель
    .desc = { ent-MCProp.desc }
ent-MCPropAutodoc = система автодок медицинского
    .desc = { ent-MCProp.desc }
ent-MCPropConsoleCryogenics = криогенная консоль
    .desc = { ent-MCProp.desc }
ent-MCPropMiningDrill = буровая установка
    .desc = { ent-MCProp.desc }
