ent-MCBaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MCOintment = ointment
    .desc = Used to treat burns, infected wounds, and relieve itching in unusual places.
    .suffix = MC
ent-MCGauze = roll of gauze
    .desc = Some sterile gauze to wrap around bloody stumps.
    .suffix = MC
ent-MCTraumaKit = advanced trauma kit
    .desc = An advanced trauma kit for severe injuries.
    .suffix = MC
ent-MCBurnKit = advanced burn kit
    .desc = An advanced treatment kit for severe burns.
    .suffix = MC
