ent-MCHypospray = hypospray
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-MCHyposprayFillMeralyne = hypospray
    .desc = A sterile injector for rapid administration of drugs to patients.
    .suffix = Fill, Meralyne
ent-MCHyposprayFillDermaline = hypospray
    .desc = A sterile injector for rapid administration of drugs to patients.
    .suffix = Fill, Dermaline
ent-MCHyposprayFillMeraderm = hypospray
    .desc = A sterile injector for rapid administration of drugs to patients.
    .suffix = Fill, Meraderm
ent-MCHyposprayFillNanoblood = hypospray
    .desc = A sterile injector for rapid administration of drugs to patients.
    .suffix = Fill, Nanoblood
