ent-MCBaseToolSurgery = retractor
    .desc = Retracts stuff.
    .suffix = MC
ent-MCRetractor = retractor
    .desc = Retracts stuff.
    .suffix = MC
ent-MCRetractorPredator = opener
    .suffix = MC
    .desc = { ent-MCRetractor.desc }
ent-MCHemostat = hemostat
    .desc = You think you have seen this before.
    .suffix = MC
ent-MCHemostatPredator = pincher
    .suffix = MC
    .desc = { ent-MCHemostat.desc }
ent-MCCautery = cautery
    .desc = This stops bleeding.
    .suffix = MC
ent-MCCauteryPredator = cauterizer
    .suffix = MC
    .desc = { ent-MCCautery.desc }
ent-MCSurgicalDrill = surgical drill
    .desc = You can drill using this item. You dig?
    .suffix = MC
ent-MCSurgicalDrillPredator = bone drill
    .suffix = MC
    .desc = { ent-MCSurgicalDrill.desc }
ent-MCScalpel = scalpel
    .desc = Cut, cut, and once more cut
    .suffix = MC
ent-MCScalpelPredator = cutter
    .suffix = MC
    .desc = { ent-MCScalpel.desc }
ent-MCScalpelLaser = laser scalpel
    .desc = A scalpel augmented with a directed laser, for more precise cutting without blood entering the field. This one looks to be the pinnacle of precision energy cutlery!
    .suffix = MC
ent-MCScalpelManager = incision management system
    .desc = A true extension of the surgeon's body, this marvel instantly and completely prepares an incision allowing for the immediate commencement of therapeutic steps.
    .suffix = MC
ent-MCCircularSaw = circular saw
    .desc = For heavy duty cutting.
    .suffix = MC
ent-MCCircularSawPredator = bone saw
    .suffix = MC
    .desc = { ent-MCCircularSaw.desc }
ent-MCBonesetter = bone setter
    .desc = Used for setting bones back into place.
    .suffix = MC
ent-MCBonesetterPredator = bone placer
    .suffix = MC
    .desc = { ent-MCBonesetter.desc }
ent-MCBoneGel = bottle of bone gel
    .desc = A container for bone gel.
    .suffix = MC
ent-MCSurgicalMembrane = surgical membrane
    .suffix = MC
    .desc = { ent-MCBaseToolSurgery.desc }
ent-MCSurgicalSuture = surgical suture
    .suffix = MC
    .desc = { ent-MCBaseToolSurgery.desc }
ent-MCFixOVein = FixOVein
    .suffix = MC
    .desc = { ent-MCBaseToolSurgery.desc }
ent-MCMedicalTweezers = medical tweezers
    .desc = Medical tweezers intended to remove shrapnel from patients.
    .suffix = MC
ent-MCTubeNanopaste = nanopaste
    .desc = A tube of paste containing swarms of repair nanites. Very effective in repairing robotic machinery.
    .suffix = MC
ent-MCAutopsyScanner = autopsy scanner
    .desc = Extracts information on wounds.
    .suffix = MC
