ent-MCBootsBlack = боевые ботинки морской пехоты
    .desc = Стандартная боевая обувь для боевых столкновений. Только бой, всегда.
ent-MCBootsBlackFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-MCBootsBrown = { ent-CMBootsBlack }
    .desc = Стандартная боевая обувь для боевых столкновений. Только бой, всегда. Эти коричневые.
ent-MCBootsBrownFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }