ent-MCPodlockShipDroppodBay = { ent-RMCPodDoorAlmayerIndestructible }
    .suffix = Droppod bay
    .desc = { ent-RMCPodDoorAlmayerIndestructible.desc }
ent-MCPodlockShipAmmunitionStorage = склад боеприпасов
    .desc = { ent-RMCPodDoorAlmayerIndestructible.desc }
ent-MCPodlockShipMechShutter = ставни меха
    .desc = { ent-RMCPodDoorAlmayerIndestructible.desc }
ent-MCShutterShipRequisitionWarehouse = ставни склада поставок
    .desc = { ent-RMCShutterAlmayer.desc }
ent-MCShutterShipCICArmory = ставни оружейной ЦИК
    .desc = { ent-RMCShutterAlmayer.desc }
