ent-MCJumpsuitMarine = marine black suit
    .desc = A easy fitting black suit, somehow exactly your size.
ent-MCJumpsuitMarineOfficer = marine officer uniform
    .desc = A kevlar-weaved, hazmat-tested, EMF-augmented, yet extra-soft and extra-light officer uniform. You suspect it's not as extra-fancy as advertised.
ent-MCJumpsuitMarineWarden = marine officer uniform
    .desc = A kevlar-weaved, hazmat-tested, EMF-augmented, yet extra-soft and extra-light officer uniform. You suspect it's not as extra-fancy as advertised.
ent-MCJumpsuitMarineHos = marine officer uniform
    .desc = A kevlar-weaved, hazmat-tested, EMF-augmented, yet extra-soft and extra-light officer uniform. You suspect it's not as extra-fancy as advertised.
ent-MCJumpsuitMarineWarrant = Command Master at Arms uniform
    .desc = A standard-issue, kevlar-weaved, hazmat-tested, EMF-augmented uniform worn by lawful-good warrant officers. You suspect it's not as robust-proof as advertised.
ent-MCJumpsuitMarineLogistics = marine officer uniform
    .desc = A standard-issue, kevlar-weaved, hazmat-tested, EMF-augmented uniform worn by logistics officers of the TGMC. Do the corps proud.
ent-MCJumpsuitMarineRO = requisition officer suit
    .desc = A nicely-fitting, kevlar-weaved, hazmat-tested, EMF-augmented requisition officer suit. You suspect it's not as robust-proof as advertised.
ent-MCJumpsuitMarinePilot = pilot officer flightsuit
    .desc = A standard-issue, kevlar-weaved, hazmat-tested, EMF-augmented, survival-friendly pilot flightsuit. Fly the marines onwards to glory.
ent-MCJumpsuitMarineMech = mech pilot uniform
    .desc = A standard-issue, kevlar-weaved, hazmat-tested, EMF-augmented uniform worn by mech pilots. Not as impressive as a titanium robot but good enough.
ent-MCJumpsuitMarineAssaultCrewman = assault crewman uniform
    .desc = A standard-issue, carbon fibre uniform optimized for operating heavy equipment. Feels like a hand-me-down from last decade.
ent-MCJumpsuitMarineTransportCrewman = transport crewman uniform
    .desc = A standard issue comfortable uniform designed for sitting all day.
ent-MCJumpsuitMarineStaffOfficer = staff officer uniform
    .desc = A standard-issue, kevlar-weaved, hazmat-tested, EMF-augmented staff officer uniform. Do the navy proud.
ent-MCJumpsuitMarineFieldCommander = field commander uniform
    .desc = A special-issue, kevlar-weaved, hazmat-tested, EMF-augmented worn by a field-grade officer of the TGMC. You suspect it's not as robust-proof as advertised.
ent-MCJumpsuitMarineCaptain = captain uniform
    .desc = A special-issue, well-ironed, kevlar-weaved, hazmat-tested, EMF-augmented uniform worth of a TerraGov Naval Captain. Even looking at it the wrong way could result in being court-martialed.
ent-MCJumpsuitMarineAdmiral = admiral uniform
    .desc = A uniform worn by a fleet admiral. It comes in a shade of deep black, and has a light shimmer to it. The weave looks strong enough to provide some light protections.
ent-MCJumpsuitMarineChiefShipEngineer = chief ship engineer uniform
    .desc = An engine-friendly, kevlar-weaved, hazmat-tested, EMF-augmented ship engineer uniform. You suspect it's not as robust-proof as advertised.
ent-MCJumpsuitMarineEngineer = engineer uniform
    .desc = An engine-friendly, kevlar-weaved, hazmat-tested, EMF-augmented chief ship engineer uniform. You suspect it's not as robust-proof as advertised.
ent-MCJumpsuitMarineResearcher = researcher clothes
    .desc = A set of formal, yet comfy, clothing worn by scholars and researchers alike.
ent-MCJumpsuitMarineJaeger = TGMC jaeger undersuit
    .desc = A standard-issue, kevlar-weaved, hazmat-tested, EMF-augmented marine uniform. You suspect it's not as robust-proof as advertised.
ent-MCJumpsuitMarineSquad = TGMC uniform
    .desc = A standard-issue, kevlar-weaved, hazmat-tested, EMF-augmented marine uniform. You suspect it's not as robust-proof as advertised.
ent-MCJumpsuitMarineSquadEngineer = TGMC engineer fatigues
    .desc = A standard-issue, kevlar-weaved, hazmat-tested, EMF-augmented combat engineer fatigues. You suspect it's not as robust-proof as advertised.
ent-MCJumpsuitMarineSquadMedic = TGMC corpsman fatigues
    .desc = A standard-issue, kevlar-weaved, hazmat-tested, EMF-augmented combat corpsman fatigues. You suspect it's not as robust-proof as advertised.
