ent-MCWeaponSMG45 = SMG-45 heavy submachinegun
    .desc = The SMG-45 is a heavier than usual subgun used by the TerraGov Marine Corps. Best known for carrying a punch within a small package. It's usually carried by troops who want a lightweight firearm to rush with while beating a mean punch, however it struggles at range. It uses .41 AE caseless rounds.
ent-MCMagazineSMG45 = SMG-45 magazine (.41 AE)
    .desc = A .41 AE caseless submachinegun magazine.
ent-MCMagazineSMG45SH = SMG-45 squash-head magazine (.41 AE)
    .desc = A .41 AE caseless submachinegun magazine that does a minituare explosion upon contact, will shred the armor off of basically anything.
ent-MCCartridgeSMG45 = патрон (.41 AE)
    .desc = Bullet .41 AE
ent-MCBulletSMG45 = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
ent-MCCartridgeSMG45SH = патрон SH (.41 AE)
    .desc = 10x20mm
ent-MCBulletSMG45SH = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
