ent-MCButtonShipCanterbury = остальные двери
    .suffix = Кантербери, левый
    .desc = { ent-RMCPodDoorButton.desc }
ent-MCButtonShipCanterburyOuterDoorLeft = { ent-MCButtonShipCanterbury }
    .suffix = Кантербери, левый
    .desc = { ent-MCButtonShipCanterbury.desc }
ent-MCButtonShipCanterburyOuterDoorRight = { ent-MCButtonShipCanterbury }
    .suffix = Кантербери, правый
    .desc = { ent-MCButtonShipCanterbury.desc }
ent-MCButtonShipCanterburyOuterDoorDown = { ent-MCButtonShipCanterbury }
    .suffix = Кантербери, нижний
    .desc = { ent-MCButtonShipCanterbury.desc }
