ent-MCButtonDroppodBay = отсек десантных капсул
    .desc = { ent-RMCPodDoorButton.desc }
ent-MCButtonAmmunitionStorage = склад боеприпасов
    .desc = { ent-RMCPodDoorButton.desc }
ent-MCButtonMechShutters = ставни меха
    .desc = { ent-RMCPodDoorButton.desc }
ent-MCButtonMechRequisitionWarehouse = склад поставок
    .desc = { ent-RMCPodDoorButton.desc }
ent-MCButtonShipCicArmory = оружейная ЦИК
    .desc = { ent-RMCPodDoorButton.desc }
