ent-MCHeadsetMarine = { ent-RMCHeadsetShip }
    .desc = { ent-RMCHeadsetShip.desc }
ent-MCHeadsetAlpha = marine alpha radio headset
    .desc = This is used by Alpha squad members.
ent-MCHeadsetAlphaLeader = marine alpha leader radio headset
    .desc = This is used by the marine Alpha squad leader.
ent-MCHeadsetAlphaEngineer = marine alpha engineer radio headset
    .desc = This is used by the marine Alpha combat engineers.
ent-MCHeadsetAlphaMedic = marine alpha corpsman radio headset
    .desc = This is used by the marine Alpha combat medics.
ent-MCHeadsetBravo = marine bravo radio headset
    .desc = This is used by Bravo squad members.
ent-MCHeadsetBravoLeader = marine bravo leader radio headset
    .desc = This is used by the marine Bravo squad leader.
ent-MCHeadsetBravoEngineer = marine bravo engineer radio headset
    .desc = This is used by the marine Bravo combat engineers.
ent-MCHeadsetBravoMedic = marine bravo corpsman radio headset
    .desc = This is used by the marine Bravo combat medics.
ent-MCHeadsetCharlie = marine charlie radio headset
    .desc = This is used by Charlie squad members.
ent-MCHeadsetCharlieLeader = marine charlie leader radio headset
    .desc = This is used by the marine Charlie squad leader.
ent-MCHeadsetCharlieEngineer = marine charlie engineer radio headset
    .desc = This is used by the marine Charlie combat engineers.
ent-MCHeadsetCharlieMedic = marine charlie corpsman radio headset
    .desc = This is used by the marine Charlie combat medics.
ent-MCHeadsetDelta = marine delta radio headset
    .desc = This is used by Delta squad members.
ent-MCHeadsetDeltaLeader = marine delta leader radio headset
    .desc = This is used by the marine Delta squad leader.
ent-MCHeadsetDeltaEngineer = marine delta engineer radio headset
    .desc = This is used by the marine Delta combat engineers.
ent-MCHeadsetDeltaMedic = marine delta corpsman radio headset
    .desc = This is used by the marine Delta combat medics.
