ent-MCWebbingBrown = webbing
    .desc = A sturdy mess of synthcotton belts and buckles, ready to share your burden.
ent-MCWebbingBlackVest = black webbing vest
    .desc = Robust black synthcotton vest with lots of pockets to hold whatever you need, but cannot hold in hands.
ent-MCWebbingBrownVest = brown webbing vest
    .desc = Worn brownish synthcotton vest with lots of pockets to unload your hands.
ent-MCWebbingWhiteVest = white webbing vest
    .desc = A clean white Nylon vest with large pockets specially designed for medical supplies
ent-MCWebbingHolster = shoulder holster
    .desc = A handgun holster.
