ent-MCActionXenoRewind = Blink (150)
    .desc = Save the location and status of the target. When the time is up, the target location and status are restored
ent-MCActionXenoBlink = Blink (30)
    .desc = Teleport to a space a short distance away within line of sight. Can teleport mobs you're dragging with you at the cost of higher cooldown.
ent-MCActionXenoPortalPlacer = Portal (100)
    .desc = Place a portal on your location. You and other, whether it be marine or xenomorph, can travel from portal to portal.
ent-MCActionXenoBanish = Banish (100)
    .desc = Banish a creature or object a short distance away within line of sight to null space. Can target oneself and allies. Can be manually cancelled with Recall.
ent-MCActionXenoRecall = Recall
    .desc = Manually cancels your active banishment.
