ent-MCArmorHelmetModularJaeger = { ent-RMCMarineHelmetBase }
    .desc = { ent-RMCMarineHelmetBase.desc }
ent-MCArmorHelmetModularJaegerInfantry = Jaeger Pattern Infantry Helmet
    .desc = Usually paired with the Jaeger Combat Exoskeleton. Can mount utility functions on the helmet hard points. Has Infantry markings.
ent-MCArmorHelmetModularJaegerEVA = Jaeger Pattern EVA Helmet
    .desc = Usually paired with the Jaeger Combat Exoskeleton. Can mount utility functions on the helmet hard points. Has EVA markings.
ent-MCArmorHelmetModularJaegerHellJumper = Jaeger Pattern Helljumper Helmet
    .desc = Usually paired with the Jaeger Combat Exoskeleton. Can mount utility functions on the helmet hard points. Has Helljumper markings.
ent-MCArmorHelmetModularJaegerRanger = Jaeger Pattern Ranger Helmet
    .desc = Usually paired with the Jaeger Combat Exoskeleton. Can mount utility functions on the helmet hard points. Has Ranger markings.
ent-MCArmorHelmetModularJaegerScout = Jaeger Pattern Scout Helmet
    .desc = Usually paired with the Jaeger Combat Exoskeleton. Can mount utility functions on the helmet hard points. Has Scout markings
ent-MCArmorHelmetModularJaegerSkirmisher = Jaeger Pattern Skirmisher Helmet
    .desc = Usually paired with the Jaeger Combat Exoskeleton. Can mount utility functions on the helmet hard points. Has Skirmisher markings.
ent-MCArmorHelmetModularJaegerTrooper = Jaeger Pattern Trooper Helmet
    .desc = Usually paired with the Jaeger Combat Exoskeleton. Can mount utility functions on the helmet hard points. Has Trooper markings.
ent-MCArmorHelmetModularJaegerGugnir = Jaeger Pattern Gugnir Helmet
    .desc = Usually paired with the Jaeger Combat Exoskeleton. Can mount utility functions on the helmet hard points. Has Gugnir markings
ent-MCArmorHelmetModularJaegerAssault = Jaeger Pattern Assault Helmet
    .desc = Usually paired with the Jaeger Combat Exoskeleton. Can mount utility functions on the helmet hard points. Has Assault markings.
ent-MCArmorHelmetModularJaegerEOD = Jaeger Pattern EOD Helmet
    .desc = Usually paired with the Jaeger Combat Exoskeleton. Can mount utility functions on the helmet hard points. Has EOD markings.
